.header {
  border-bottom: 1px solid $lightGrey;
  display: grid;
  grid-area: header;
  grid-template-areas: "brand navigation";
  grid-template-columns: minmax(40px, 90px) 1fr;
  height: 44px;
}

.header__logo {
  grid-area: brand;
}

.logo__link {
  cursor: pointer;
  height: 100%;
  width: 100%;

  .logo__img {
    background: url('/assets/img/logo.svg') center center no-repeat;
    background-size: 44px 44px;
    height: 100%;
  }
}

.header__menu {
  grid-area: navigation;
  text-align: right;

  .menu__nav {
    height: 100%;
    line-height: 42px;
    list-style: none;
    margin: 0;

    .nav__item {
      display: inline-block;
      font-size: 75%;
      margin: 0 10px;
      padding: 0 5px;

      &.-active {
        border-bottom: 1px inset $black;
      }
    }
  }
}

.item__link {
  color: $grey;
  display: block;
  height: 100%;
  text-decoration: none;

  &:hover {
    color: $black;
  }

  &.-active {
    color: $black;
  }
}
